[metadata]
name = transformer from scratch
version = 0.1
author = Veeransh, Mayank, Kshitij
author_email = shahveeransh@gmail.com, mayankpalan2004@gmail.com, kshitij.d.shah.999@gmail.com
github_repository = https://github.com/Veeransh14/Transformer-From-Scratch
